<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"
        android:inputType="text"
        android:padding="8dp"
        android:background="@drawable/note_item_background"
        android:elevation="2dp"/>
</LinearLayout>
